MONGO_URI="mongodb+srv://popnplan:shweta2306@popnplan.gxsp767.mongodb.net/?retryWrites=true&w=majority&appName=popnplan"
JWT_SECRET="supersecretkey"
PORT=5000
EMAIL_USER="jhashweta2306@gmail.com"
EMAIL_PASS="fipb jkvh hqhc ttat"   # (not your Gmail password, but App Password)

